# Jargon-related configuration
nibblonian.irods.host=
nibblonian.irods.port=
nibblonian.irods.user=
nibblonian.irods.password=
nibblonian.irods.home=
nibblonian.irods.zone=
nibblonian.irods.defaultResource=

# Application-specific configuration

# Controls the size of the preview. In bytes.
nibblonian.app.preview-size=8000

# The size (in bytes) at which a preview becomes a rawcontent link in the manifest.
nibblonian.app.data-threshold=8000

# The maximum number of attempts that nibblonian will make to connect if the connection gets severed.
nibblonian.app.max-retries=10

# The amount of time (in milliseconds) that the nibblonian will wait between connection attempts.
nibblonian.app.retry-sleep=1000

# The path to the community data directory in iRODS
nibblonian.app.community-data=

#REPL-related configuration
nibblonian.swank.enabled=
nibblonian.swank.port=

